<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar cor</title>
    <style>
        body{
            background: wheat;
            font-family: Arial, Helvetica, sans-serif;
        }
        .temaclaro{
            width: 1200px;
            height: 800px;
            background-color: white;
            margin: 0 auto;
            text-align: center;
        }
        .temaclaro a{
            display: flex;
            margin: auto;
            width: 200px;
            text-decoration: none;
            color: violet;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background: darkkhaki;
            color: white;
        }
        .temaclaro a:hover{
            background: chocolate;
            padding: 10px;
        }
        .temaescuro{
            display: none;
            width: 1200px;
            height: 800px;
            background-color: black;
            margin: 0 auto;
            text-align: center;
        }
        .temaescuro a{
            display: flex;
            margin: auto;
            width: 200px;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background: gray;
            color: white;
        }
        .temaescuro a:hover{
            background: darkgray;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="temaclaro" class="temaclaro">
        <a id="botao" href="#">Alterar para tema escuro</a>
    </div>
    <div id="temaescuro" class="temaescuro">
        <a id="botao" onclick="mudaCor()" href="#">Alterar para tema escuro</a>
    </div>
    <script>
        var botao = document.querySelector("#botao")
        var temaclaro = document.querySelector("#temaclaro")
        var temaescuro = document.querySelector("#temaescuro")
        temaclaro.addEventListener('click', function(){
            temaclaro.style.display = 'none'
            temaescuro.style.display = "block"
        })
        temaescuro.addEventListener('click', function(){
            temaescuro.style.display = 'none'
            temaclaro.style.display = "block"
        })
    </script>
</body>
</html>